actorsystem {
  akka {
  }
}
database {
  driver = "slick.driver.PostgresDriver$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://backend1_db:5432/pocdb"
    user = "postgres"
    password = "password"
  }
}
