server {
  interface = ${SERVER_INTERFACE}
  port = ${SERVER_PORT}
}
actorsystem {
  akka {
  }
}
database {
  url = ${DB_URL}
  user = ${DB_USER}
  password = ${DB_PASSWORD}
  pool {
    maxPartitionSize = 1
    maxSize = 10
  }
}
